{
	
	"name": "Mail Merge",
	"version": "10.3.0",
	"description": "Create and Save or Send Multiple Individual and Personalized Messages from a Draft",
	"author": "Alexander Bergmann",
	
	"default_locale": "en",
	
	"applications": {
		"gecko": {
			"id": "mailmerge@example.net",
			"strict_min_version": "115.0a1",
			"strict_max_version": "115.*"
		}
	},
	
	"icons": {
		"16": "icon.svg",
		"24": "icon.svg",
		"32": "icon.svg",
		"48": "icon.svg",
		"64": "icon.svg"
	},
	
	"background": {
		"scripts": ["background.js"]
	},
	
	"commands": {
		"_execute_compose_action": {
			"description": "Open the Mail Merge Dialog"
		}
	},
	
	"compose_action": {
		"default_label": "Mail Merge",
		"default_title": "Mail Merge",
		"default_icon": "icon.svg"
	},
	
	"options_ui": {
		"page": "content/options.html"
	},
	
	"experiment_apis": {
		"mailmerge": {
			"schema": "experiment/schema.json",
			"parent": {
				"scopes": ["addon_parent"],
				"paths": [["mailmerge"]],
				"script": "experiment/implementation.js",
				"events": ["startup"]
			}
		}
	},
	
	"permissions": [
		"accountsRead",
		"addressBooks",
		"compose",
		"compose.save",
		"compose.send",
		"management",
		"menus",
		"notifications",
		"storage"
	],
	
	"manifest_version": 2
	
}
